# gemini-psql-starter

./: .project  README.md  TODOGemini.txt  build.gradle  pom.xml  settings.gradle
docker/: docker-compose.yml
docker/wd/: application.properties  logging.xml
src/main/java/it/at7/gemini/custommodule/: Main.java  MyCustomModule.java  MyCustomModuleAPI.java
src/main/java/it/at7/gemini/custommodule/events/: EmployeeEvents.java
src/main/resources/records/: CUSTOM_MODULE.atr
src/main/resources/schemas/: CUSTOM_MODULE.at
