import org.springframework.boot.gradle.tasks.bundling.BootJar

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}";
    }
}

repositories {
    mavenCentral()
    jcenter()
}

group 'it.at7.gemini'
version '1.0'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.10

compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/usr/lib/jvm/jdk-11.0.7/bin/javac'


dependencies {
    compile 'it.at7.gemini:gemini-postgresql:0.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


bootJar {
    mainClassName = 'it.at7.gemini.custommodule.Main'
    archiveClassifier = 'standalone'
    destinationDirectory = file('dist')
}

task executableJar(type: BootJar) {
    mainClassName = "it.at7.gemini.custommodule.Main"
    archiveClassifier = 'executable'
    destinationDirectory = file('dist')
    launchScript()
    with bootJar
}

clean {
    delete 'dist'
}